(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "FernandoDuarte/LongRunRisk",
    "Description" -> "Tools to solve and analyze long-run risk models",
    "Creator" -> "Fernando Duarte",
    "SourceControlURL" -> "https://github.com/GitHub-at-Brown/LongRunRisk",
    "License" -> "MIT",
    "PublisherID" -> "FernandoDuarte",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"FernandoDuarte`LongRunRisk`"},
        "Symbols" -> {
          "FernandoDuarte`LongRunRisk`AddOne",
          "FernandoDuarte`LongRunRisk`AddTwo",
          "FernandoDuarte`LongRunRisk`FernandoDuarte`LongRunRisk`Subpackage`AddThree`AddThree"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      },
      {"Asset", "Assets" -> {{"License", "./LICENSE"}}}
    }
  |>
]
