(* ::Package:: *)

PacletObject[
	<|
		"Name" -> "FernandoDuarte/LongRunRisk",
		"Description" -> "Tools to solve and analyze long-run risk models",
		"Creator" -> "Fernando Duarte <duarte@alum.mit.edu>",
		"SourceControlURL" -> "https://github.com/GitHub-at-Brown/LongRunRisk",
		"License" -> "MIT",
		"PublisherID" -> "FernandoDuarte",
		"Version" -> "1.0.0",
		"WolframVersion" -> "13.2+",
		"Extensions" -> {
			{
				"Kernel",
				"Root" -> "Kernel",
				"Context" -> {
					{"FernandoDuarte`LongRunRisk`", "LongRunRisk.wl"},
					{"FernandoDuarte`LongRunRisk`timeAggregation`", "timeAggregation.wl"}
				}
			},
			{
				"Documentation",
				"Root" -> "Documentation",
				"Language" -> "English"	
			}
		}
	|>
]
