(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "FernandoDuarte/LongRunRisk",
    "Description" -> "Tools to solve and analyze long-run risk models",
    "Creator" -> "Fernando Duarte",
    "SourceControlURL" -> "https://github.com/GitHub-at-Brown/LongRunRisk",
    "License" -> "MIT",
    "PublisherID" -> "FernandoDuarte",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "PrimaryContext" -> "FernandoDuarte`LongRunRisk`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"FernandoDuarte`LongRunRisk`"},
        "Symbols" -> {
          "FernandoDuarte`LongRunRisk`Corr",
          "FernandoDuarte`LongRunRisk`Cov",
          "FernandoDuarte`LongRunRisk`Ev",
          "FernandoDuarte`LongRunRisk`Growth",
          "FernandoDuarte`LongRunRisk`Info",
          "FernandoDuarte`LongRunRisk`Models",
          "FernandoDuarte`LongRunRisk`t",
          "FernandoDuarte`LongRunRisk`ToEquation",
          "FernandoDuarte`LongRunRisk`ToExogenousVars",
          "FernandoDuarte`LongRunRisk`ToNum",
          "FernandoDuarte`LongRunRisk`ToStateVars",
          "FernandoDuarte`LongRunRisk`UncondCorr",
          "FernandoDuarte`LongRunRisk`UncondCov",
          "FernandoDuarte`LongRunRisk`UncondE",
          "FernandoDuarte`LongRunRisk`UncondVar",
          "FernandoDuarte`LongRunRisk`Var",
          "FernandoDuarte`LongRunRisk`YieldCurve"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      },
      {"Asset", "Assets" -> {{"License", "./LICENSE"}}},
      {"Path", "Root" -> "Resources"}
    }
  |>
]
