(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "FernandoDuarte/LongRunRisk",
    "Description" -> "Tools to solve and analyze long-run risk models",
    "Creator" -> "Fernando Duarte",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.2+",
    "PublisherID" -> "FernandoDuarte",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"FernandoDuarte`LongRunRisk`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
